asgiref==3.3.4
attrs==19.3.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cloudpickle==1.6.0
colorama==0.4.3
cryptography==2.9.2
Django==3.2
djangorestframework==3.12.4
future==0.18.2
geojson==2.5.0
gym==0.18.0
idna==2.10
mysql-connector-python==8.0.24
numpy==1.20.3
Pillow==7.2.0
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.0
PyMySQL==1.0.2
pyOpenSSL==19.1.0
pyowm==3.0.0
PySocks==1.7.1
pyTelegramBotAPI==3.7.2
pytz==2021.1
requests==2.24.0
scipy==1.6.3
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
TelegramBotAPI==0.3.2
urllib3==1.25.9
